# maven-repositories

./: README.md  pom.xml
src/main/java/com/artarkatesoft/mavenrepo/: MavenRepositoriesApplication.java
src/test/java/com/artarkatesoft/mavenrepo/: SimpleTest.java
